﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ModulBank</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">ModulBank</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right AuthJs">
                    <li><a href="#" id="lgoutButton">Выход</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="row NoAuthJs">
            <div class="col-md-6">
                <h4>Вход</h4>
                <hr />
                <form id="loginForm" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-md-2 control-label">Логин</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" name="Login" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">Пароль</label>
                        <div class="col-md-10">
                            <input class="form-control" type="password" name="Password" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="button" class="btn btn-default" id="loginButton" value="Войти" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Регистрация</h4>
                <hr />
                <form id="registrationForm" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-md-2 control-label">Логин</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" name="Login" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">Имя</label>
                        <div class="col-md-10">
                            <input class="form-control" type="text" name="Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">Пароль</label>
                        <div class="col-md-10">
                            <input class="form-control" type="password" name="Password" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">Повтор пароля</label>
                        <div class="col-md-10">
                            <input class="form-control" type="password" name="ConfirmPassword" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="button" class="btn btn-default" id="registrationButton" value="Зарегистрироваться" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row AuthJs">
            <div class="col-md-12">
                <h4>Пользователи</h4>
                <span id="loading">
                    Загрузка
                    <img src="Content/Images/upload.gif" />
                </span>
                <div id="userData">
                    <table class="table table-striped sortable" id="usersTable">
                        <thead><tr><th class="sortableColumnJs" data-sort="Name">Имя<span></span></th><th class="sortableColumnJs" data-sort="AuthCount">Количество авторизаций<span></span></th><th class="sortableColumnJs" data-sort="LastAuthDateTime">Время последней авторизации<span></span></th></tr></thead>
                        <tbody></tbody>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination" id="pageContainer"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/main.js"></script>
</body>
</html>